<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>4.7</title>
    <style>
        button{
            width: 100px;
            height:30px;
            border-radius: 4px;
            margin:50px;
        }
        .on{
            color:#666;
            background-color: #ccc;
        }
        .off{
            color:#888;
            background-color: white;
        }
        
        #watch{
            font-family: Montserrat;
            text-align: center;
        
            .clickedclock{
                border: 1px solid blue;
                color: red
            }

            #clockwrapper{
                background: #0099F7; 
                background: -webkit-linear-gradient(to right, #28d38e, #0099F7);
                background: linear-gradient(to right, #0cc879, #0099F7); 
                border-radius: 250px;
                border-top: 1px solid #CCC;
                box-shadow: 0px 0px 5px 0px #CCC;
                cursor: pointer;
                vertical-align: middle;
                width: 250px;
                margin: 0 auto;
                padding: 15px;
            
                h1{
                    text-align: center;
                }
    
                h2{
                    text-align: center;
                }
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <div id="watch"></div>
    <div id="search"></div>
    <div id="list"></div>
       
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
    
    class ClickButton extends React.Component {
        constructor(props) {
            super(props);
            this.state = {class: "off", label: "Нажми"};          
            this.press = this.press.bind(this);          
            console.log("constructor");
        }

        componentWillMount(){
            console.log("componentWillMount()");
        }

        shouldComponentUpdate(nextProps, nextState){
            console.log("shouldComponentUpdate(nextProps, nextState)");
        }

        componentWillUpdate(nextProps, nextState){
            console.log("componentWillUpdate(nextProps, nextState)");
        }

        componentDidUpdate(prevProps, prevState){
            console.log("componentDidUpdate(prevProps, prevState)");
        }

        press(){
            var className = (this.state.class==="off")?"on":"off";
            this.setState({class: className});
        }
        render() {
            console.log("render()");
            return <button onClick={this.press} className={this.state.class}>{this.state.label}</button>;
        }
    }

    ReactDOM.createRoot(
        document.getElementById("app")
    )
    .render(
        <ClickButton />
    );
    // Задание №2
   
    class ReactClock extends React.Component{
        constructor(props){
            super(props);
            this.state = {date : new Date(),           
            css  : 'empty'};
            this.handleClick = this.handleClick.bind(this);        
        }

        componentDidMount(){
            this.timerID = setInterval( 
                () => this.tick(),
                1000
            );
        }

        componentWillUnmount(){
            clearInterval(this.timerID);
        }

        tick(){
            this.setState({
                date: new Date()
            });
        }
  
        handleClick(){
            this.setState(prevState => ({
                css: (prevState.css=='clickedclock')?'':'clickedclock'
            }));
        }
 
        render(){
            return (
                <div id="clockwrapper" className={this.state.css} onClick={this.handleClick}>
                    <h1>{this.state.date.toLocaleTimeString()}</h1>                    
                </div>
           );
        }
}

    ReactDOM.createRoot(
        document.getElementById("watch")
    )
    .render(        
        <ReactClock/>
    );
   

    const propsValues = {
        title: "Список группы",
        items: [
            "Студент 1", 
            "Студент 2", 
            "Студент 3", 
            "Студент 4", 
            "Студент 5", 
            "Студент 6"
        ]
    };


    class Item extends React.Component {
        render(){
            return <li>{this.props.name}</li>;
        }
    }

    class SearchPlugin extends React.Component{
             
        constructor(props){
            super(props);
            this.onTextChanged = this.onTextChanged.bind(this);
        }
                      
        onTextChanged(e){
            var text = e.target.value.trim();   // удаляем пробелы
            this.props.filter(text); // передаем введенный текст в родительский компонент
        }
                      
        render() {
            return <input placeholder="Поиск" onChange={this.onTextChanged} />;
        }
    }

    
    class ItemsList extends React.Component {
        constructor(props){
            super(props);
            this.state = { items: this.props.data.items};                          
            this.filterList = this.filterList.bind(this);
        }
             
        filterList(text){
            var filteredList = this.props.data.items.filter(function(item){
                return item.toLowerCase().search(text.toLowerCase())!== -1;
            }); 
            this.setState({items: filteredList});
        }
              
        render() {
            return(
                <div>         
                    <h2>{this.props.data.title}</h2>
                    <SearchPlugin filter={this.filterList} />
                    <ul>
                        {
                            this.state.items.map(function(item){
                                return <Item key={item} name={item} />
                            })
                        }
                    </ul>
                </div>);
        }
    }

    ReactDOM.createRoot(
        document.getElementById("list")
    )
    .render(        
        <ItemsList data={propsValues} />
    );
        
    
    </script>
</body>
</html>